# springboot-in-action

./: README.md  pom.xml
src/main/java/org/alpha/springboot/: SpringBootWebApp.java
src/main/java/org/alpha/springboot/bean/: Address.java  User.java
src/main/java/org/alpha/springboot/controller/: HelloController.java
src/main/java/org/alpha/springbootinaction/: SpringBootApp.java
src/main/resources/: application-dev.properties  application.yml
src/test/java/org/alpha/springboot/: YmlLoaderTest.java
src/test/java/org/alpha/springbootinaction/: SpringbootInActionApplicationTests.java
